/* Define colors */
body {
    background-image: url("https://media.giphy.com/media/RhlJz71gdiAFmc9zOp/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    color: #333;
}

h2 {
    color: #666;
}

ul {
    color: #444;
}

footer {
    background-color: #ddd;
}

footer p {
    color: red;
}

h2#About,
h2#technical-skills,
h2#awards-certifications,
h2#education {
    font-weight: bold;
    color: black;
}

@keyframes fireworks {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.firework {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ff0;
  border-radius: 50%;
  animation: fireworks 2s infinite;
}
