<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Home</title>
    <style>
        body {
            position: relative;
            padding-top: 20px;
        }

        .content {
            margin-right: 200px;
        }

        img {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            height: auto;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            margin-top: 50px;
        }
    
        footer p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to {{ name }}'s Resume API!</h1>
        <h2>About</h2>
        <p>{{ about }}</p>
        <h2>Skills</h2>
        <ul>
            {% for skill in skills %}
                <li>{{ skill }}</li>
            {% endfor %}
        </ul>
        <h2>Certifications</h2>
        <ul>
            {% for certification in certifications %}
                <li>{{ certification }}</li>
            {% endfor %}
        </ul>
        <h2>Education</h2>
        <ul>
            {% for education_item in education_data %}
                <li>
                    <strong>Degree:</strong> {{ education_item.degree }}<br>
                    <strong>Major:</strong> {{ education_item.major }}<br>
                    <strong>Year:</strong> {{ education_item.year }}<br>
                    <strong>Location:</strong> {{ education_item.location }}<br>
                </li>
            {% endfor %}
        </ul>
    </div>
    <!-- <img src="{{ url_for('static', filename='profile.png') }}" alt="Profile Image"> -->
    <img src="d7p9z90iml6yf.cloudfront.net" alt="profile.png">
    <footer>
        <p>&copy; 2023 Nihar Karra. All rights reserved.</p>
    </footer>    
</body>
</html>
